<!DOCTYPE html><html lang="en-us"><head>
    <meta charset="utf-8">
    
    <title>Unity WebGL Player | Holyday City Reloaded</title>
    <script src="js/detect.js"></script>
    <script src="js/UnityLoader.js"></script>
    <script src="js/ag.min.js"></script>
    <script>

		// make sure that the player prefs work
		function CheckIndexedDBAvailable () {

			var user = detect.parse(navigator.userAgent);

			if(user.browser.family != "Safari"){
				var request = window.indexedDB.open("HCRprefs");
			}
		}
		CheckIndexedDBAvailable();	
		
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGLArmorGames.json");
    </script>
    <style>
        /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-top: 0px;
            margin-left: 0px;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-top: 0px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div id="gameContainer" style="width: 1280px; height: 720px; margin: auto"></div>

</body></html>